<?xml version="1.0" encoding="ISO-8859-1" ?>

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Simple Tally</title>

		<script src="js/tally.js" type="text/javascript"><!--to make it work--></script>
	</head>	    
	<body>
		<div id="title"><h1>Simple Tally</h1></div>
		<div id="add_row_container">
			<button onclick="addRow()">Add Row</button>
		</div>
		<table id="tally_table">
			<tbody id="tally_table_body">
				<tr>
					<th>Del</th>
					<th>Name</th>
					<th>Tally</th>
					<th>Add</th>
				</tr>
				<tr id="tr_1">
					<td><button onclick="addTally('tr_1_tally', -1)">-</button></td>
					<td>something</td>
					<td id="tr_1_tally">3</td>
					<td><button onclick="addTally('tr_1_tally', 1)">+</button></td>
				</tr>
			</tbody>
		</table>
		<div id="add_row_container">
			<button onclick="addRow()">Add Row</button>
		</div>
	</body>
</html>